{
    "scripts": {
        "start": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
        "install-all": "npm install --prefix server && npm install --prefix client"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.9"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.0.0",
        "@mui/material": "^7.0.0",
        "mongodb": "^6.14.2"
    }
}
